# Reactivities

./: .gitignore  README.md  Reactivities.sln  docker-compose.yml  package-lock.json
.github/workflows/: main_reactivities-app.yml
API/: API.csproj  Program.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServicesExtensions.cs  HttpExtensions.cs  IdentityServicesExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-B55mlI_l.js  index-BJRXpO4J.js  index-CniGAJpo.css  index-IPNQvCTK.js
Application/: Application.csproj  Create.cs  Details.cs  List.cs
Application/Activities/: ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: ActivityParams.cs  AppException.cs  MappingProfiles.cs  PageList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interface/: IPhotoAccessor.cs  IUserAcessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListAcitvities.cs  Profile.cs  UserActivityDto.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  DataContextFactory.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20240302171823_InitialCreate.Designer.cs  20240516190143_IdentityAdded.Designer.cs  20240731214759_ActivityAttendee.Designer.cs  20240731214759_ActivityAttendee.cs  20240816170342_AddCancelledProperty.Designer.cs  20241229182946_InitialCreate.Designer.cs  20241229182946_InitialCreate.cs  20250102152039_PhotoEntityAdded.Designer.cs  20250106155319_CommentEntityAdded.Designer.cs  20250110154332_FollowingEntityAdded.Designer.cs  20250119160825_InitialSql.Designer.cs  20250119160825_InitialSql.cs  DataContextModelSnapshot.cs
client-app/: env.d.ts  package-lock.json  package.json  vite.config.ts
client-app/src/: App.tsx  demo.ts  main.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
client-app/src/app/common/imageUpload/: PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/common/options/: categoryOptions.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: Profile.ts  activity.ts  comment.ts  errorResponse.ts  pagination.ts  serverError.ts  user.ts
client-app/src/app/router/: RequireAuth.tsx  Routes.tsx
client-app/src/app/stores/: activityStore.ts  commentStore.ts  commonStore.ts  modalStore.ts  profileStore.ts  store.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendee.tsx  ActivityListItemPlaceholder.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityDeleteConfirmation.tsx  ActivityForm.tsx
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationError.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/profile/: FollowButton.tsx  ProfileAbout.tsx  ProfileActivitiesCard.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/users/: LoginForm.tsx  RegisterForm.tsx
